version: '3.8'

volumes:
  poptape_lister_redux:
    name: poptape_lister_redux

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    image: poptape/lister-redux/api:v0.1
    ports:
      - "1600:8400"
    restart: always
    depends_on:
      - mongodb
    environment:
      - PORT=8400
      - LOGLEVEL=info
      - LOGFILE=/root/log/lister.log
      - MONGO_HOST=mongodb
      - MONGO_PORT=27017
      - MONGO_USERNAME=${MONGO_USERNAME}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_DATABASE=${MONGO_DATABASE}
      - VERSION=v0.1.0
    volumes:
      - /var/log:/root/log
    logging:
      driver: "json-file"
      options:
        max-size: "10Mb"
        max-file: "5"
    networks:
      - net_poptape_redux

  mongodb:
    image: mongo:6.0
    restart: always
    ports:
      - "1601:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    volumes: 
      - poptape_lister_redux:/data/db
    networks:
      - net_poptape_redux

networks:
  net_poptape_redux:
    driver: bridge